<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LPSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplTable">
    <Key>
      <PropertyRef Name="AppId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoanId" Type="Int32" Nullable="false" />
    <Property Name="UserMob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAdhaar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AppStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ApplicationsEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplTables" EntityType="Self.ApplTable" />
  </EntityContainer>
</Schema>