<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LPSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoanTable">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoanAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LoanROI" Type="Decimal" Precision="18" Scale="1" />
    <Property Name="LoanPeriod" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LoanEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoanTables" EntityType="Self.LoanTable" />
  </EntityContainer>
</Schema>