<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LPSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoanTable">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanType" Type="nvarchar" MaxLength="50" />
    <Property Name="LoanAmt" Type="money" />
    <Property Name="LoanROI" Type="decimal" Precision="18" Scale="1" />
    <Property Name="LoanPeriod" Type="int" />
  </EntityType>
  <EntityContainer Name="LPSystemModelStoreContainer">
    <EntitySet Name="LoanTable" EntityType="Self.LoanTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>